{
    "name": "SouvyShortCommute",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "ModSettings.Core.dll",
        "ModSettings.Common.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.Bots.dll",
        "Timberborn.Characters.dll",
        "Timberborn.Common.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.DwellingSystem.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.Localization.dll",
        "Timberborn.Modding.dll",
        "Timberborn.ModManagerScene.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.PathSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.StatusSystem.dll",
        "Timberborn.TemplateInstantiation.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.Wandering.dll",
        "Timberborn.WorkplacesBatchControl.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.Workshops.dll",
        "Timberborn.WorldPersistence.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
